<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo Hacemos!</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class=" container-fluid d-flex flex-column flex-sm-row">

        <a href="https://wa.me/56982721454?text=Hola,%20me%20interesa%20tener%20más%20información%20sobre%20sus%20servicios"  class='button-link'>
            <img src='assets/img/whatsapp.svg' alt='whatsapp' title='whatsapp' class='btn-whatsapp'>
        </a>

        <a href="tel:+56959260586"  class='button-link'>
            <p class="btn-telefono">9 5926 0586</p>
        </a>

        <div class="col-12 col-sm-9 d-flex flex-column marca" style="border: 1px transparent">
            <div class="d-flex justify-content-center align-items-center" style="height:40%">
                <div class=" titulo-marca container-fluid d-flex flex-row " >
                    <div class="col-1" >

                    </div>
                    <div class="col-11 " >
                        <img src="assets/img/lohacemos.svg" alt="Girl in a jacket" class="logo"> 
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center offset-2 container-rubro">
                <div class="titulo-rubro">
                    <h1 class="titulo-rubro-1"><br>Construcción y </br>Servicios Integrales</h1>
                    <h3 class="titulo-rubro-2">Empresas y particulares</h3>
                </div>
            </div>
        </div>

        <div class="col-10 col-lg-3 container-fluid d-flex flex-column justify-content-start align-baseline etiquetas">
                <div class="pointer pointer-1 mt-5 mb-3">
                    <h2 class="servicios-1"><a class="etiqueta-texto-0" href="arquitectura/index.html">Arquitectura</a></h2>
                </div>
            
                <div class="pointer pointer-1 my-2">
                    <h2 class="servicios-1"><a class="etiqueta-texto-0" href="construccion/index.html">Construcción</a></h2>
                </div>
            
                <div class="pointer pointer-2 my-2">
                    <h2 class="servicios-1"><a class="etiqueta-texto-0" href="limpieza/index.html">Limpieza</a></h2>
                </div>
            
                <div class="pointer pointer-2 my-2">
                    <h2 class="servicios-1"><a class="etiqueta-texto-0" href="control-de-plagas/index.html">Control de plagas</a></h2>
                </div>
        </div>
    </header>

    <article class="article-1 container-fluid d-flex flex-column pt-3 pt-lg-0">
        <div class="d-flex justify-content-center align-items-center" style="height:60%">
            <h2 class="parrafo-pitch col-10 col-lg-6">
                Consigue las mejores opciones de servicios para tu casa o empresa con el asesoramiento de profesionales altamente calificados. 
             </h2>
        </div>
        <div class="container d-flex justify-content-around align-items-center container-etiquetas-2">
            
            <div class="etiqueta-1 d-flex justify-content-center align-items-center">
                <img src="assets/img/icono-limpieza.PNG" alt="Girl in a jacket" width="90%" height="90%"> 
            </div>
            <div class="etiqueta-1 d-flex justify-content-center align-items-center">
                <img src="assets/img/icono-fumigacion.PNG" alt="Girl in a jacket" width="90%" height="90%"> 
            </div>
            <div class="etiqueta-1 d-flex justify-content-center align-items-center">
                <img src="assets/img/icono-sistema.PNG" alt="Girl in a jacket" width="90%" height="90%"> 
            </div>
            <div class="etiqueta-1 d-flex justify-content-center align-items-center">
                <img src="assets/img/icono-arquitecto.PNG" alt="Girl in a jacket" width="90%" height="90%"> 
            </div>
            <div class="etiqueta-1 d-flex justify-content-center align-items-center">
                <img src="assets/img/icono-reparaciones.PNG" alt="Girl in a jacket" width="90%" height="90%"> 
            </div>
        </div>
    </article>
    
    <a id="formulario"></a>
    <article class="article-2 container-fluid d-flex flex-column flex-lg-row ">
        
        <div class="col-12 col-sm-12 col-lg-7 d-flex flex-column justify-content-center align-items-center my-4 my-sm-5 my-lg-0">
            <div class="etiqueta-grande-1 d-flex flex-column justify-content-center align-items-center col-8" >
                <h3 class="titulo-acerca-1">Acerca de "Lo Hacemos"</h3>
                <h5 class="col-8 mt-3 titulo-acerca-2">Lo hacemos, nace como una solución integral que lo distingue como sello único, al contar con profesionales
                de calidad, que se dedican a cubrir las necesidades de empresas y particulares. Asesoramos y presentamos
                las mejores alternativas frente a los requerimientos de cada cliente.</h5>
            </div>
            
        </div>

        <div class="col-12 col-sm-12 col-lg-5 d-flex flex-column justify-content-center align-items-center">
            <div class="etiqueta-grande-2 d-flex flex-column justify-content-center align-items-center col-8" >
                <h3 class="col-9 col-sm-7 col-lg-11 mb-3 titulo-acerca-1">Cotiza con nosotros</h3>
            <div class="col-12">
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <p class="label-form col-3 mt-3">Nombre</p>
                    <input class="input-form col-6 rounded-pill" type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <p class="label-form col-3 mt-3">Teléfono</p>
                    <input class="input-form col-6 rounded-pill" type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <p class="label-form col-3 mt-3">Correo</p>
                    <input class="input-form col-6 rounded-pill" type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <p class="label-form col-3 mt-3">Servicio</p>
                    <select class="form-select col-6 mb-3 rounded-pill" aria-label="" style="width:50%;">
                        <option selected>Seleccionar</option>
                        <option value="1">Arquitectura</option>
                        <option value="2">Construcción</option>
                        <option value="3">Mantenciones</option>
                        <option value="1">Control de Plagas</option>
                        <option value="2">Limpieza</option>
                      </select>
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center mb-3">
                    <p class="label-form col-3 mt-3">Comentario</p>
                    <textarea class="form-control rounded-4" id="exampleFormControlTextarea1" rows="3" style="width:50%;"></textarea>
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <button type="button" class="btn btn-secondary btn-mensaje">Enviar mensaje</button>
                </div>
            </div>
            </div>
            
        </div>
    </article>

    <article class="article-3 container-fluid d-flex flex-row ">
        
        <div class="col-12 d-flex flex-column justify-content-center align-items-center">
            <div class="etiqueta-grande-3 d-flex flex-column flex-sm-row justify-content-center align-items-center" >
                <div class="col-9 col-sm-4 col-lg-6">
                    <h3 class="titulo-clientes-1 titulo-clientes-1-1">Clientes satisfechos!</h3>
                </div>
                <div class="col-12 col-sm-8 col-lg-5 d-flex flex-column justify-content-around align-items-center p-5" style="height:100%">
                    <div class="etiqueta-cliente-1 etiqueta-cliente-1-1 d-flex flex-column justify-content-around align-items-start">
                        <p class="comentario-cliente-1">Nos mantuvieron informados durante todo el proceso.</p>
                        <p class="comentario-cliente-2 comentario-cliente-2-2">Juan García</p>
                    </div>
                    <div class="etiqueta-cliente-1">
                        <p class="comentario-cliente-1">Siempre confío en Lo Hacemos para que se ocupe de los 
                            servicios que necesitamos para nuestra casa.
                        </p>
                        <p class="comentario-cliente-2">Miriam Curtis</p>
                    </div>
                    <div class="etiqueta-cliente-1">
                        <p class="comentario-cliente-1">Los profesionales superaron todas nuestras expectativas.
                             Les estamos agradecidos por su excelente servicio y ayuda.
                        </p>
                        <p class="comentario-cliente-2">Genara León</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="article-4 container-fluid d-flex flex-row ">
        
        <div class="col-12 d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex flex-row justify-content-around align-items-center" style="height:350px;width:100%;">
                <img src="assets/img/asociate-1.PNG" alt="Girl in a jacket" width="30%"> 
                <img src="assets/img/asociate-2.PNG" alt="Girl in a jacket" width="30%"> 
                <img src="assets/img/asociate-3.PNG" alt="Girl in a jacket" width="30%"> 
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-center align-items-center" >
                <div class="col-8 col-sm-5 col-lg-6">
                    <h3 class="titulo-clientes-1">Llamanos por teléfono o Whatsapp</h3>
                </div>
                <div class="col-12 col-sm-5 col-lg-5 d-flex flex-column justify-content-around align-items-center p-5" style="height:100%">
                    <div class="etiqueta-cliente-1 etiqueta-cliente-1-1 d-flex flex-column justify-content-center align-items-start">
                        <p class="contacto-1">Andrea Chávez</p>
                        <p class="contacto-2">9 8272 1454</p>
                    </div>
                    <div class="etiqueta-cliente-1 etiqueta-cliente-1-2 d-flex flex-column justify-content-around align-items-start">
                        <p class="contacto-1">Daniela Flores</p>
                        <p class="contacto-2">9 5926 0586</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer class="d-flex justify-content-center align-items-center" style="background:#444444;height:100px;border:0.2rem solid black;">
        <p style="color:white;">Sitio diseñado y desarrollado por <a href="https://cianware.com">cianware.com</a></p>
    </footer>
</body>
</html>
