<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo Hacemos! - Construcción</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <header class="d-flex flex-column header-5">
        <div class="d-flex align-items-center container-titulo-servicio-2">
            <div class="pointer-servicio-3 pointer-servicio-3 my-2">
                <h1 class="servicios-titulo-1">Construcción</h1>
            </div>
        </div>
        
    </header>

    <article class="container-servicio-lista-4">
        <div class="d-flex container-servicio-3">
            <div class="col-12 d-flex flex-column justify-content-center align-items-center">
                <div class="etiqueta-grande-servicio-1 d-flex flex-column justify-content-start align-items-center col-8 pt-3" >
                    <h3 class="titulo-servicio-2">Remodelaciones y mantención</h3>
                    <ul>
                        <li>Construcción general</li>
                        <li>Techos</li>
                        <li>Pintura</li>
                        <li>Cobertizos, rejas y soldadura</li>
                        <li>Instalación de pisos</li>
                        <li>Estuco</li>
                        <li>Grifería</li>
                        <li>Etc.</li>
                    </ul>
                </div>
            </div>
        </div>
    </article>
    <article class="d-flex justify-content-center align-items-center solicite-presupuesto">
        <p><a class="texto-solicite" href="../index.html#formulario">Visita técnica gratuita, solicite su presupuesto!</a></p>
    </article>
    <footer class="d-flex justify-content-center align-items-center" style="background:#444444;height:100px;border:0.2rem solid black;">
        <p style="color:white;">Sitio diseñado y desarrollado por <a href="https://cianware.com">cianware.com</a></p>
    </footer>
</body>
</html>