<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo Hacemos! - Limpieza</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <header class="d-flex flex-column header-2">
        <div class="d-flex align-items-center container-titulo-servicio-2">
            <div class="pointer-servicio pointer-servicio-2 my-2">
                <h1 class="servicios-titulo-1">Limpieza</h1>
            </div>
        </div>
        
    </header>

    <article class="container-servicio-lista-2">
        <div class="d-flex flex-column flex-sm-row container-servicio-2">
            <div class="col-sm-6 d-flex flex-column justify-content-center align-items-center container-servicio-1-1">
                <div class="etiqueta-grande-servicio-1 d-flex flex-column justify-content-start align-items-start col-8 pt-3" >
                    <h3 class="titulo-servicio-2">Limpieza Industrial</h3>
                    <ul>
                        <li>Pre y post obras</li>
                        <li>Pre y post mudanza</li>
                        <li>Pre y post eventos</li>
                        <li>Limpieza profunda</li>
                        <li>Desinfección de superficies y expacios</li>
                        <li>Colegios</li>
                        <li>Retiro de basura</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 d-flex flex-column justify-content-center align-items-center container-servicio-1-1">
                <div class="etiqueta-grande-servicio-2 d-flex flex-column justify-content-start align-items-start col-8 pt-3" >
                    <h3 class="titulo-servicio-2">Limpieza Hogar y Oficina</h3>
                    <ul>
                        <li>Cocinas</li>
                        <li>Baños</li>
                        <li>Vidrios</li>
                        <li>Muebles</li>
                        <li>Tapices</li>
                        <li>Alfombras</li>
                        <li>Canaletas</li>
                        <li>Mudanzas</li>
                        <li>Eventos</li>
                        <li>Retiro de basura</li>
                    </ul>
                </div>
            </div>
        </div>
    </article>
    <article class="d-flex justify-content-center align-items-center solicite-presupuesto">
        <p><a class="texto-solicite" href="../index.html#formulario">Visita técnica gratuita, solicite su presupuesto!</a></p>
    </article>
    <footer class="d-flex justify-content-center align-items-center" style="background:#444444;height:100px;border:0.2rem solid black;">
        <p style="color:white;">Sitio diseñado y desarrollado por <a href="https://cianware.com">cianware.com</a></p>
    </footer>
</body>
</html>