<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo Hacemos! - Arquitectura</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <header class="d-flex flex-column header-6">
        <div class="d-flex align-items-center container-titulo-servicio-2">
            <div class="pointer-servicio-3 pointer-servicio-3 my-2">
                <h1 class="servicios-titulo-1">Arquitectura</h1>
            </div>
        </div>
        
    </header>

    <article class="container-servicio-lista-5">
        <div class="d-flex flex-column flex-sm-row container-servicio-2">
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <div class="etiqueta-grande-servicio-1 d-flex flex-column justify-content-start align-items-start col-8 pt-3 container-servicio-1-1" >
                    <h3 class="titulo-servicio-2">Anteproyectos y proyectos</h3>
                    <ul>
                        <li>Ley del Mono (20.898)</li>
                        <li>Obras nuevas</li>
                        <li>Obras menores regularizadas (ampliaciones)</li>
                        <li>Viviendas, restaurant, jardín infantil, colegios</li>
                        <li>Locales comerciales</li>
                        <li>Remodelaciones</li>
                        <li>Cambio de destino</li>
                        <li>Fusiones de terrenos</li>
                        <li>Subdivisiones de terrenos</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <div class="etiqueta-grande-servicio-2 d-flex flex-column justify-content-start align-items-start col-8 pt-3 container-servicio-1-1" >
                    <h3 class="titulo-servicio-2">Dibujo</h3>
                    <ul>
                        <li>Planimetría CAD</li>
                        <li>Modelado BIM</li>
                        <li>Dibujo 3D</li>
                        <li>Renderizado fotorealista</li>
                        <li>Presentación en video renderizado</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
                <div class="etiqueta-grande-servicio-2 d-flex flex-column justify-content-start align-items-start col-8 pt-3 container-servicio-1-1" >
                    <h3 class="titulo-servicio-2">Proyectos especiales</h3>
                    <ul>
                        <li>Proyecto alcantarillado</li>
                        <li>Agua potable</li>
                        <li>Proyecto eléctrico T1</li>
                    </ul>
                </div>
            </div>
        </div>
    </article>
    <article class="d-flex justify-content-center align-items-center solicite-presupuesto">
        <p><a class="texto-solicite" href="../index.html#formulario">Visita técnica gratuita, solicite su presupuesto!</a></p>
    </article>
    <footer class="d-flex justify-content-center align-items-center" style="background:#444444;height:100px;border:0.2rem solid black;">
        <p style="color:white;">Sitio diseñado y desarrollado por <a href="https://cianware.com">cianware.com</a></p>
    </footer>
</body>
</html>